# Don't use `'` quotes to define value
[environment]
development=True

# Gearman job server list $ separated
[gearman]
server_list=0.0.0.0:4730

# Mysql Database credential
[database]
host=''
port=''
user=''
password=''
